CombinePDF/MainWindow.xaml

<controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:local="clr-namespace:CombinePDF"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        x:Class="CombinePDF.MainWindow"
        mc:Ignorable="d ignore"
        Height="505.655"
        Width="509.724"
        Title="Combine PDFs"
        TitleAlignment="Center"
        >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.DataContext>
        <Binding Path="Main" Source="{StaticResource Locator}"/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="listView" HorizontalContentAlignment="Stretch" SelectedValue="{Binding SelectedPDF}" BorderThickness="0"  ItemsSource="{Binding PDFs, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Margin="10" Grid.ColumnSpan="2">



            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid  Margin="5" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="62*"/>
                            <ColumnDefinition Width="230*"/>
                            <ColumnDefinition Width="40*"/>
                        </Grid.ColumnDefinitions>

                        <WrapPanel HorizontalAlignment="Stretch" Margin="0,0,0,3" Grid.Column="2" VerticalAlignment="Stretch" >

                            <StackPanel HorizontalAlignment="Center" Margin="0,3,0,0" Grid.Column="3" VerticalAlignment="Center" Width="34">

                                <Button BorderThickness="0" Background="Transparent" Margin="0,0,0,2" Command="{Binding DataContext.MovePdfUpCommandCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" CommandParameter="{Binding}">
                                    <Button.ContentTemplate>
                                        <DataTemplate>
                                            <Rectangle Height="15" Stretch="Uniform" Width="18" Fill="Black"  >
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush Visual="{StaticResource appbar_arrow_up}" />
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                        </DataTemplate>
                                    </Button.ContentTemplate>
                                </Button>
                                <Button  BorderThickness="0" Background="Transparent" Margin="0,0,0,2" Command="{Binding DataContext.MovePdfDownCommandCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" CommandParameter="{Binding}">
                                    <Button.ContentTemplate>
                                        <DataTemplate>
                                            <Rectangle Height="15" Stretch="Uniform" Width="18" Fill="Black" >
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush Visual="{StaticResource appbar_arrow_down}" />
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                        </DataTemplate>
                                    </Button.ContentTemplate>
                                </Button>


                            </StackPanel>
                            <Button  BorderThickness="0" Background="Transparent" Margin="0,0,0,2" Command="{Binding DataContext.RemovePdfCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" CommandParameter="{Binding}">
                                <Button.ContentTemplate>
                                    <DataTemplate>
                                        <Rectangle Height="25" Stretch="Uniform" Width="28" Fill="OrangeRed" >

                                            <Rectangle.OpacityMask>
                                                <VisualBrush  Visual="{StaticResource appbar_delete}" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </DataTemplate>
                                </Button.ContentTemplate>
                            </Button>

                        </WrapPanel>
                        <Grid x:Name="rootedGrid" Grid.Column="1"  >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="31*"/>
                                <RowDefinition Height="33*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="245*"/>
                                <ColumnDefinition Width="50*"/>
                            </Grid.ColumnDefinitions>



                            <Label x:Name="Title" Content="{Binding FullPath}" MaxWidth="350" FontSize="17" HorizontalAlignment="Left"  Grid.Column="0" Margin="0"/>
                            <Label x:Name="PagesLable" Content="Pages" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Column="1"  />
                            <Label x:Name="PagesCount" Content="{Binding PageCount}"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" />
                            <!--<Label x:Name="Path" Content="{Binding FullPath}" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="1"  Margin="0"  />-->
                        </Grid>
                        <Image x:Name="Logo" Stretch="Uniform" Source="Resource/pdflogo.png" HorizontalAlignment="Left" VerticalAlignment="Top" Height="62" Width="62" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Margin="10">
            <Button x:Name="combineBtn" FontSize="15" Content="Combine" Command="{Binding CombinePdfCommand}" Grid.Column="1" HorizontalAlignment="Right" Width="120" Height="48" />
            <TextBlock HorizontalAlignment="Right">
                <Run Text="Total Pages: "/>
                <Run Text="{Binding TotalPageCount, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
            </TextBlock>
        </StackPanel>
        <StackPanel Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1">
            <TextBlock FontWeight="DemiBold" FontSize="16" Text="How to: "></TextBlock>
            <Label x:Name="info" Content="Drag and Drop -> Order -> Combine" />

        </StackPanel>
        
    </Grid>
</controls:MetroWindow>

